<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ideaspeaker2.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="#99e1fd"
    android:id="@+id/main_layout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/deleteall"
                android:layout_weight="3"
                android:src="@android:drawable/ic_delete" />

            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/main_text"
                android:textSize="24sp"
                android:autoText="false"
                android:hint="說點甚麼吧" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/speak_button"
                android:src="@android:drawable/presence_audio_busy"
                android:layout_weight="3" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/backspace"
                android:layout_weight="3"
                android:src="@drawable/abc_ic_ab_back_material" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_main">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView3" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:weightSum="1">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="人物"
                            android:id="@+id/concept1"
                            android:background="@drawable/team"
                            android:layout_weight="0.33"
                            android:textSize="24sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="感受"
                            android:id="@+id/concept2"
                            android:background="@drawable/happy"
                            android:layout_weight="0.33"
                            android:textSize="24sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="程度"
                            android:id="@+id/concept3"
                            android:background="@drawable/thermometer"
                            android:layout_weight="0.33"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:weightSum="1" >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="時間"
                            android:id="@+id/concept4"
                            android:background="@drawable/calendar"
                            android:layout_weight="0.33"
                            android:textSize="24sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="地點"
                            android:id="@+id/concept5"
                            android:background="@drawable/place"
                            android:layout_weight="0.33"
                            android:textSize="24sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="動作"
                            android:id="@+id/concept6"
                            android:layout_weight="0.33"
                            android:textSize="24sp"
                            android:background="@drawable/speaking" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
