<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe5b1"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/concept_word_list_vertical_layout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我"
                    android:id="@+id/word1"
                    android:layout_gravity="left"
                    android:layout_weight="0.33" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="妳"
                    android:id="@+id/word2"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.33" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="他"
                    android:id="@+id/word3"
                    android:layout_weight="0.33" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爸爸"
                    android:id="@+id/word4"
                    android:layout_gravity="left"
                    android:layout_weight="0.33" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="媽媽"
                    android:id="@+id/word5"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.33" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="那個人"
                    android:id="@+id/word6"
                    android:layout_weight="0.33" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阿姨"
                    android:id="@+id/word7"
                    android:layout_gravity="left"
                    android:layout_weight="0.33" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姐姐"
                    android:id="@+id/word8"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.33" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="哥哥"
                    android:id="@+id/word9"
                    android:layout_weight="0.33" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="親戚"
                    android:id="@+id/word10"
                    android:layout_gravity="left"
                    android:layout_weight="0.33" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朋友"
                    android:id="@+id/word11"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.33" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="老師"
                    android:id="@+id/word12"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.33" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>